apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName }}-service  # Generalized service name
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Values.appName }}  # Use appName from values.yaml
  ports:
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort }}
    nodePort: {{ .Values.service.nodePort }}
