appName: hello-service

replicaCount: 2

image:
  repository: vamsipothireddy/hello-service
  tag: "11390384184"
  pullPolicy: IfNotPresent  # Image pull policy

service:
  type: NodePort  # Service type (LoadBalancer, ClusterIP, NodePort)
  port: 80  # Cluster-wide service port
  targetPort: 3000  # Port the container listens on
  nodePort: 30008  # Node port if type is NodePort or LoadBalancer

